spring.application.name=OrderManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/orderManagementSystem
spring.datasource.username=root
spring.datasource.password=260398
spring.jpa.hibernate.ddl-auto=update
show-sql:true